{
	"expo": {
		"name": "Expo-Weather",
		"slug": "Expo-Weather",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "expoweather",
		"userInterfaceStyle": "automatic",
		"ios": {
			"icon": "./assets/expo.icon",
			"bundleIdentifier": "com.falderian.ExpoWeather"
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#ffffff",
				"foregroundImage": "./assets/images/android-icon-foreground.png",
				"backgroundImage": "./assets/images/android-icon-background.png",
				"monochromeImage": "./assets/images/android-icon-monochrome.png"
			},
			"predictiveBackGestureEnabled": false,
			"package": "com.falderian.ExpoWeather"
		},
		"web": {
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"backgroundColor": "#ffffff",
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 76
				}
			],
			"@react-native-vector-icons/material-design-icons",
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
				}
			],
			[
				"expo-secure-store",
				{
					"configureAndroidBackup": true,
					"faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
				}
			]
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "b703edef-8ce9-4a46-a245-6dc8f19077fb"
			}
		}
	},
	"preview": {
		"android": {
			"buildType": "apk"
		}
	}
}
